# postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foo
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/foo
DATABASE_PORT=5432

# redis settings
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0
REDIS_EXPIRATION_KEY_TIME=600

# bet maker settings
BETMAKER_HOST=0.0.0.0
BETMAKER_PORT_IN=8000
BETMAKER_PORT_OUT=8004

# line-provider settings
LINEPROVIDER_HOST=0.0.0.0
LINEPROVIDER_PORT_IN=8001
LINEPROVIDER_PORT_OUT=8002

# celery settings
CONCURRENCY=1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TIMEZONE=UTC
CELERY_SCHEDULE=120

